ServerTokens Prod
ServerSignature Off


<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.

        ServerAdmin webmaster@localhost
        Redirect permanent / https://158.39.188.201/
        ServerName 158.39.188.201
        DocumentRoot /var/www/html

        FileETag None
        TraceEnable off

        <Directory /var/www/html>

                Options -Indexes
                Options -Includes -ExecCGI
                Options -FollowSymLinks
                AllowOverride All
                #RewriteEngine On
                RewriteCond %{THE_REQUEST} !HTTP/1.1$
                RewriteRule .* - [F]
                Require all granted

                <LimitExcept GET POST HEAD>
                        deny from all
                </LimitExcept>

        </Directory>

        <FilesMatch "^\.ht">
                Require all denied
        </FilesMatch>

        RedirectMatch 403 \.conf$

        Timeout 60

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog "|/usr/bin/ncat -u 158.39.188.201 12306" graylog_access

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

<VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile "/etc/ssl/certs/gruppe1-selfsigned.crt"
        SSLCertificateKeyFile "/etc/ssl/private/gruppe1-selfsigned.key"
        ServerAdmin webmaster@localhost
        ServerName  158.39.188.201
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog "|/usr/bin/ncat -u 158.39.188.201 12306" graylog_access

        FileETag None
        TraceEnable off

        <Directory /var/www/html>

                Options -Indexes
                Options -Includes -ExecCGI
                Options -FollowSymLinks
                AllowOverride All
                 <LimitExcept GET POST HEAD>
                        deny from all
                 </LimitExcept>

        </Directory>

        Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
        Header set Content-Security-Policy "default-src 'self';"
        Header set X-content-type-options "nosniff"
        Header set X-Permitted-Cross-Domain-Policies master-only
        Header set Referrer-Policy 'strict-origin'
        Header set feature-policy "autoplay 'none'; camera 'none'"

        <FilesMatch "^\.ht">
                Require all denied
        </FilesMatch>

        RedirectMatch 403 \.conf$

        Timeout 60

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
